<tr><th colspan=2><h5><%= experiment.title %></h5></th></tr>

<% @record.data_transformations.each do |r| %>
  <% if p = r.data_transformations[0].result %>
    <tr>
      <th><%= p.property.name %></th>
      <td><%= p.value.value unless p.value.blank? %>
        &nbsp;<%= p.unit.name  unless p.unit.blank?%></td>
    </tr>
  <% end %>
  <tr>
    <th><%= r.property.name %></th>
    <td><%= r.value.value unless r.value.blank? %>
      &nbsp;<%= r.unit.name  unless r.unit.blank?%></td>
  </tr>
<% end %>
<tr>
  <th>Vehicle</th>
  <td><%= @record.treatments[0].solvent.name %></td>
</tr>
<% @record.treatments.each do |t| %>
  <% d = t.generic_datas[0] %>
  <% if d.experiment == experiment %>
  <tr>
    <th><%= d.property.name %></th>
    <td><%= d.value.value unless d.value.blank? %>
      &nbsp;<%= d.unit.name  unless d.unit.blank?%>
      (<%= t.dose.value.value %> <%= t.dose.unit.name %>)
    </td>
  </tr>
<% end %>
<% end %>

