<h4>
  <%= @record.name -%>&nbsp;&nbsp;&nbsp;&nbsp;
  <%= link_to as_('Edit'), params_for(:action => 'edit')%>
</h4>

<%= render :partial => 'show_columns', :locals => {:columns => active_scaffold_config.show.columns} -%>

<table>
<% @record.experiments.each do |e| %>
  <% if e.name == "llna" %>
    <%= render :partial => 'llna', :locals => {:experiment => e} %>
  <% else %>
    <%= render :partial => 'default', :locals => {:experiment => e} %>
  <% end %>
<% end %>
</table>


<p class="form-footer">

  <%= link_to as_('Close'), params_for(:action => 'list'), :class => 'cancel' %>
  <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>
</p>
