.active-scaffold
  :margin 4%
  :clear both
  :margin-left 2%

  input
    &.text-input
      :width 100px

    &.url-input
      :width 400px

    &.smiles-input
      :width 400px

    &.name-input
      :width 400px

    &.email-input
      :width 200px

    &.mid_initials-input
      :width 65px

  .sub-form
    input.name-input
      :width 400px

    table dd
      :padding 0
      :margin 0
      :text-align right

  table.show
    :clear both
    :margin 2%
    :width auto

    th
      :background none

  .form-footer
    table
      :width auto
      :background none

    td
      :background none

  .show-view
    table
      :clear both
      :background none

    th
      :color black
      :background none

    td
      :background none

  td.audited-column
    :text-align center

    img
      :display block
      :margin auto


html
  :height 100%
  :margin 0
  :padding 0


body
  :padding 2%
  :padding-right 0
  :background-color white
  :text-align left
  :font-family Verdana, sans-serif
  :height 93%
  :margin 0


#nav
  :margin 2%

  .main_tabnav 
    color: #000
    border-bottom: 2px solid black
    margin: 13px 0px 0px 0px
    padding: 0px
    z-index: 1
    padding-left: 10px 

  .main_tabnav ul 
    margin: 0px
    padding: 0px
  

  .main_tabnav li 
    display: inline
    overflow: hidden
    list-style-type: none 

  .main_tabnav li span.disabled 
    color: #888888
    background: #FAFAFA
    border: 2px solid #DDDDDD
    border-bottom: none
    padding: 2px 5px 0px 5px
    margin: 0
    text-decoration: none

  .main_tabnav a, main_tabnav a.active 
    color: #000000
    background: #EEEEEE
    font-weight: bold
    border: 2px solid black
    padding: 2px 5px 0px 5px
    margin: 0
    text-decoration: none 

  .main_tabnav a.active 
    background: #FFFFFF
    border-bottom: 3px solid #FFFFFF 

  .main_tabnav a:hover 
    color: #FFFFFF
    background: #CCCCCC 

  .main_tabnav a:visited 
    color: #000000 

  .main_tabnav a.active:hover 
    background: #FFFFFF
    color: #000000 

  .main_tabnav_content 
    background: #FFFFFF
    padding: 20px
    border: 2px solid black
    border-top: none
    z-index: 2
    
/*
  ul
    :margin 0
    :padding 0
    :list-style-type none
    :white-space nowrap

  li
    :font-weight bold
    :font-size smaller
    :display inline
    :padding 3px 6px
    :background-color #555
    :border 1px solid white

    a
      :color lightgrey
      :text-decoration none

  a
    &.selected
      :color #ff8

    &:hover
      :color #ff8

  hr
    :margin-top 5px
    :border-top 0
    :border-bottom 0
    :border-color #555
    :height 2px
    :color #333
    :background-color #333
*/


li#sel
  :background-color #333

  a
    :color #ff8

#logo
  :display inline
  :float right
  :padding-right 2%
  :margin-left 10%


#main
  :margin 2%
  :clear both
  :margin-top 4%
  :padding 2%
  :background-color #ffffcc
  :border solid 1px #555
  :line-height 150%

  dt
    :font-style italic
    :font-weight normal
    :font-size smaller

.lazar-form
  :margin 2%
  :clear both
  :margin-top 4%
  :padding 2%
  :background-color #B9DCFF
  :border solid 1px #555

  dl
    :display block
    :clear both

  dt
    :clear both
    :float left
    :display block

  dd
    :float left


.smarts_form
  &:after
    :display block
    :clear both
    :content "."
    :height 0
    :visibility hidden

  table
    :clear both
    :background-color #B9DCFF

  th
    :padding 5px
    :background-color #B9DCFF
    :color black
    :text-align right

    a
      :color black
      :text-decoration underline

  td
    :padding 5px
    :background-color #B9DCFF
    :text-align center
    :overflow auto


.smarts_entry
  :clear both
  :display inline


.smarts_text
  :margin 2%
  :float left


.smarts_jme
  :margin 2%
  :float left


.lazar-prediction
  :margin 2%
  :width auto
  :clear both
  :margin-top 4%


table
  :clear both
  :background-color lightgrey

  &.qsar
    :text-align right

    th
      :text-align right


th
  :padding 5px
  :background-color #555
  :text-align left
  :color white

  a
    :color white
    :text-decoration none

  &#cond
    :background-color lightgrey
    :text-align right
    :color black


td
  :padding 5px
  :background-color white
  :overflow auto

  &.active
    :background-color lightsalmon

  &.mutagenic
    :background-color lightsalmon

  &.A
    :background-color lightsalmon

  &.inactive
    :background-color lightgreen

  &.non-mutagenic
    :background-color lightgreen

  &.B
    :background-color lightgreen

  &.unknown
    :background-color #ff8

  &.sim100
    :background-color #fff

  &.sim90
    :background-color #ddd

  &.sim80
    :background-color #ccc

  &.sim70
    :background-color #aaa

  &.sim60
    :background-color #888

  &.sim50
    :background-color #666
    :color lightgrey

  &.sim40
    :background-color #444
    :color lightgrey

  &.sim30
    :background-color #222
    :color lightgrey


.login
  :margin 2%
  :clear both
  :margin-top 4%
  :padding 2%
  :background-color lightgrey
  :border solid 1px #555

  th
    :background-color lightgrey
    :text-align right
    :color black

  td
    :background-color lightgrey
    :text-align left
    :color black


.acknowledgement
  :font-size small
  :margin 2%
  :clear both
  :padding-bottom 2%


dt
  :font-style italic
  :font-weight bold
  :font-size larger


.fragment_results
  :width 100%
  :height 100%
  :display inline
  :clear both


.active_compounds
  :float left


.inactive_compounds
  :float right


.warnings
  :clear both


#compounds-content
  :width 100%

#experiments-content
  :width 100%

#protocols-content
  :width 100%

iframe
  :margin 2%
  :clear both
  :background-color #ffffcc
  :border solid 1px #555

.experiment
  :clear both
  :display block
  
  h5
    :padding-top 4%

