<div id='main'>
  To plan the further development of the Ses-it-iv database and to prepare a teleconference on the same topic we have agreed at the interim GA in Estoril to collect information about
  <ol>
    <li>Experiments and measurements that have been (and will be) performed.
    <li>Requirements and possible use-cases of the internal database.
    <li>Requirements and possible use-cases of the data analysis features.
  </ol>
  Please add information to the tables below by clicking on the "Add experiment/opinion" button. You can edit your entries later with the "Edit" link. <p>
  According to agreements on previous GA and MT meetings you should enter all experiments that have been mentioned in official reports, information about preliminary experiments is not required.
  <%= render :active_scaffold => "survey_experiment" %>
  <%= render :active_scaffold => "survey_database_purpose" %>
  <%= render :active_scaffold => "survey_analysis_purpose" %>

  Thanks for taking your time!
</div>
