	"Organism"	"OrganismPart"	"CellType"
"A 041201.CEL"	"Homo sapiens"	"tonsil"	"Plasmacytoid CD123+ DCs"
"B 041201.CEL"	"Homo sapiens"	"tonsil"	"Plasmacytoid CD123+ DCs"
"C 041201.CEL"	"Homo sapiens"	"tonsil"	"Plasmacytoid CD123+ DCs"
"D 041221.CEL"	"Homo sapiens"	"tonsil"	"Myeloid BDCA1+ DCs"
"E 041221.CEL"	"Homo sapiens"	"tonsil"	"Myeloid BDCA1+ DCs"
"F 041221.CEL"	"Homo sapiens"	"tonsil"	"Myeloid BDCA1+ DCs"
"G 041221.CEL"	"Homo sapiens"	"tonsil"	"Myeloid BDCA3+ DCs"
"H 041221.CEL"	"Homo sapiens"	"tonsil"	"Myeloid BDCA3+ DCs"
"I 041221.CEL"	"Homo sapiens"	"tonsil"	"Myeloid BDCA3+ DCs"
"J 041201.CEL"	"Homo sapiens"	"blood"	"Plasmacytoid CD123+ DCs"
"K 041201.CEL"	"Homo sapiens"	"blood"	"Plasmacytoid CD123+ DCs"
"L 041201.CEL"	"Homo sapiens"	"blood"	"Plasmacytoid CD123+ DCs"
"M 041202.CEL"	"Homo sapiens"	"blood"	"Myeloid BDCA1+ DCs"
"N 041202.CEL"	"Homo sapiens"	"blood"	"Myeloid BDCA1+ DCs"
"O 041202.CEL"	"Homo sapiens"	"blood"	"Myeloid BDCA1+ DCs"
"P 041202.CEL"	"Homo sapiens"	"blood"	"Myeloid BDCA3+ DCs"
"Q 041202.CEL"	"Homo sapiens"	"blood"	"Myeloid BDCA3+ DCs"
"R 041202.CEL"	"Homo sapiens"	"blood"	"Myeloid BDCA3+ DCs"
"S 041207.CEL"	"Homo sapiens"	"blood"	"Myeloid CD16+ DCs"
"T 041207.CEL"	"Homo sapiens"	"blood"	"Myeloid CD16+ DCs"
"U 041207.CEL"	"Homo sapiens"	"blood"	"Myeloid CD16+ DCs"
